<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideakart |Details</title>
    <style>
    #para{
            color: rgb(3, 69, 69);
        }
    #cont{
        height: 600px;
        width: 75%;
        margin: auto;
        display: flex;
        /* border: 1px  solid red; */
        margin-bottom: 20px;
    }    
    #cont > div{
        height: 98%;
        width: 45%;
        margin: auto;
        /* border: 1px solid black; */

    }
    #up > img{
        height: 100%;
    }
    #down > p {
        background-color: rgb(242, 239, 239);
        margin-top: 30px;
    }
    button{
       padding: 8px;
       border-radius: 7px;
       border: none;
       color: rgb(71, 232, 232);
       background-color: aliceblue;      
     }
    .buttons-div {
       display: flex;
       justify-content: space-around;
       margin-bottom: 30px;
     }
     .buttons-div :hover {
       /* background-color: red; */
       cursor: pointer;
     }
     #up >a {
         
         font-size: 25px;
         background-color: yellow;
         text-align: center;
     }
     #Name {
        display: flex;
       justify-content: space-between;
     }
     #Name1 {
        display: flex;
       justify-content: space-between;
       background-color: rgb(217, 214, 214);
     }
     #Name2 {
        display: flex;
       justify-content: space-between;
     }
     #Name3 {
        display: flex;
       justify-content: space-between;
     }
     h1 {
         text-align: center;
     }
     .k {
         text-align: center;
         background-color: rgb(217, 214, 214);
         
     }
     #cont2{
        height: auto;
        width: 75%;
        margin: auto;
/*         
        border: 1px  solid red; */
        margin-bottom: 20px;
        background-color: rgb(217, 214, 214);
    }   
    #cont2 > h2{
       text-align: center;
    }
    #Books{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(10,420px);
       margin: auto;
       gap: 20px;
       width: 80%;
       height: 420px;
       /* border: 1px solid black; */
     }
     #Books > div {
       width: 100%;
       /* border: 1px solid red; */
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     }
     #Books > div > img {
       width: 100%;
       height: 240px;
     }
     #Book > div > p{
       /* text-align: center; */
     }
     #Books > div > h3{
       margin-top: -10px;
       /* text-align: center; */
       margin-left: 30px;
     }
     #Books > div > p{
       /* text-align: center; */
       width: auto;
       margin-left: 30px;
     }

     button{
       padding: 8px;
       border-radius: 7px;
       border: none;
       color: rgb(71, 232, 232);
       background-color: aliceblue;
      
     }
     .buttons-div {
       display: flex;
       justify-content: space-around;
     }
     .buttons-div :hover {
       background-color: red;
       cursor: pointer;
     }
      #Cart  :hover{
        background-color: red;
       cursor: pointer;
      }
    </style>
</head>
<body>
    <p id="para">Home / Books / Children's & Young Adult / Interactive & Activity Books / Mysteries of Grammar and Writing Skills</p>
    <div id="cont">
        <div id="up">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51pxnD9LZFL.jpg" alt="">
        </div>
        <div  id="down">
            <h1>Three men on motorcycles - The Amigos ride to Ladakh</h1>
            <h3>Ketan Joshi's Three men on motorcycles - The Amigos ride to Ladakh</h3>
            <p>Imagine Bill Bryson on a motorbike...or Jerome K Jerome on a road trip. The funniest, most unique and most enjoyable ride story you will ever read. Hilarious and yet inspiring, informative and useful - This is the ultimate Himalayan bike Travelogue. This is the story of three friends on one of the highest and most difficult rides in the World -- and having a blast! They Travel some of the highest and difficult roads in the World - from the flatlands of Punjab to the highest motorable roads in the world. In addition to the classic Srinagar - Leh - Manali route, they also explore the inaccessible Zanskar valley, cross Khardungla pass (the highest motorabel road in the world) and go into Nubra valley, and also explore the high mountain lakes like Pangong, Tso Moriri and Tso Kar. But this is not a grim-faced, gritted-teeth survival story - this is hilarious and irreverent and full of misadventures. The three Amigos have a great time, meeting crazy People and doing crazy things. And all through the ride, they are guided, nagged and pursued by 'She Who Must Be Obeyed'! 'There are a few Books that you read a number of times in your lifetime. You had a terrible day in your office, you had a break-up, you've shifted to a new town and missing your old buddies - all you need is a book that can make you love your life again. This is that book.'</p>
        </div>
    </div>
    <div id="cont">
        <div id="up">
            <h2>Buy it at best price from here</h2>
            <div class="buttons-div">
                <button>279$</button>
                <button>Buy Now</button>
            </div>
              <a>Get Instan cash back when you pay using Amazon click here</a>
              <h2>Books Specification</h2>
            <div id="Name1">
                <h3>Binding</h3>
                <p>Paperback</p>
            </div>  
            <div id="Name">
                <h3>Language</h3>
                <p>	English</p>
            </div> 
            <div id="Name1">
                <h3>Number Of Pages</h3>
                <p>124</p>
            </div> 
            <div id="Name">
                <h3>Author</h3>
                <p>Shrinivas Kumar</p>
            </div> 
            
            <div id="Name">
                <h3>Isbn-13</h3>
                <p>	1543702910</p>
            </div> 
            <div id="Name1">
                <h3>Dimension</h3>
                <p>15.24*0.74*22.86</p>
            </div> 
        </div>
        
        <div id="down">
            <div id="Name2">
                <h3>Store</h3>
                <h3>Price</h3>
                <h3>Buy Now</h3>
            </div>
            <div id="Name3">
                <p>Amazon, Paperback</p>
                <p>279$</p>
                <div id="Cart"><button>Buy Now</button></div>
            </div>
        </div>
    </div>
    <h1>Why you should read Diaries-Reports & Analysis on Cricket! by Shrinivas Kumar</h1>
    <p class="k">This book has been written by Shrinivas Kumar, who has written books like Diaries-Reports & Analysis on Cricket!. The books are written in Cricket category. This book is read by people who are interested in reading books in category : Cricket. So, if you want to explore books similar to This book, you must read and buy this book.</p>
    <h1>How long would it take for you to read Diaries-Reports & Analysis on Cricket!</h1>
    <div id="cont2">
        <div><h2>Depending on your reading style, this is how much time you would take to complete reading this book.</h2></div>
        <div id="Name">
            <h3>Reading Style</h3>
            <p>Time To Finish The Book</p>
        </div> 
        
        <div id="Name">
            <h3>Slow</h3>
            <p>	24 hours</p>
        </div> 
        <div id="Name1">
            <h3>Average</h3>
            <p>12 hours</p>
        </div>
        <div id="Name1">
            <h3>Good</h3>
            <p>8 hours</p>
        </div>
        <div id="Name1">
            <h3>Excellent</h3>
            <p>4 hours</p>
        </div>
        <h3>So if you are a Reader belonging in the Good category, and you read it daily for 1 hour, it will take you 8 days.</h3>
        <p>Note: A slow reader usually reads 100 words per minute, an average reader 200 words per minute, an average reader 300 words per minute and an excellent leader reads about 600-1000 words per minute, however the comprehension may vary.</p>
       </div>
       <h1>Top Reads</h1>
       <div id="Books">
        <div>
          
          <img src="https://images-eu.ssl-images-amazon.com/images/I/51pxnD9LZFL.jpg" alt="" />        
          <P>Mysteries of Grammar and Writing Finger Puppets Animals People  Grammar and WritingToy Family Skills.</P>
          <h3>179.0</h3>
          <div class="buttons-div">
            <button>View Now</button>
            <button>More details</button>
          </div>
        </div>
        <div>
          <img src="https://images-eu.ssl-images-amazon.com/images/I/41lOdPqLnoL.jpg" alt="" />          
          <P>Everyday Peace Cards: 108 Mindfulness Tonsee 16Pc  Grammar and Writing Finger Puppets  Toy Meditations.</P>
          <h3>1066.0$</h3>
          <div class="buttons-div">
            <button>View Now</button>
            <button>More details</button>
          </div>
        </div>
        <div>
          <img src="https://images-eu.ssl-images-amazon.com/images/I/514xgaNYexL.jpg" alt="" />     
          <P>Tonsee%C2%AE Tonsee 16Pc Finger Puppets Animals People Family Members Educational Toy Girls.</P>
          <h3>1719.0$</h3>
          <div class="buttons-div">
            <button>View Now</button>
            <button>More details</button>
          </div>
        </div>
        <div>
          <img src="https://images-eu.ssl-images-amazon.com/images/I/61trbaqAW4L.jpg" alt="" />        
          <P>Tradico® Wooden Peg Puzzle Capital Letters ABC Shape Grammar and Writing Young Children Toddler Toys Gift.</P>
          <h3>1279.0$</h3>
          <div class="buttons-div">
            <button>View Now</button>
            <button>More details</button>
          </div>
        </div>
        </div>
      
</body>
</html>
<script>
  document.querySelector("#Cart").addEventListener("submit",myFunction);
function myFunction(){
    alert('Record added to our database...')
    document.querySelector("#Cart").action = 'payment.html';
}
</script>