<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Ideakart |Signup</title>
    <style>
        body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
#background{
    margin: auto;
    width: 100%;
    height: 950px;
    background-image: url("bg2.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    padding: 20px;
    width: 22%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
input{
    width: 100%;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid rgb(187, 187, 187);
    font-weight: 100;
}
button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(239, 239, 12);
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
button:hover{
    background-color: #0f8b0f;
}
span{
    color: blue;;
}
.socialmain{
    display: flex;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #F6F7F8;
    font-size: 18px;
    font-weight: 600;
    color: black;
    margin-top: 10px;
}
.logo, .para{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: #343538;
}
.para{
    width: 80%;
    color: #343538;
}
.logo{
    margin-left: 10px;
}
.center{
    text-align: center;
}
.tnc{
    font-size: 12px;
}
hr{
    border: none;
    height: 0.5px;
    background-color: rgb(206, 206, 206);
    margin-top: 20px;
}
img{
    width: 30px;
    height: 30px;
}
.notation{
    margin-bottom: -5px;
    font-size: 14px;
}
a{
    font-weight: 600;
    text-decoration: none;
    color: blue;
}
#alert{
    text-align: center;
}



    </style>
</head>
<body>
    <div id="background">
        <div class="main">
            <a style="color: black;" href="index.html"><i class="fa-solid fa-xmark"></i></a>
            <h1>Sign up</h1>
            <p class="notation">Welcome to Instacart! Enter your email to get started</p>
            <input id="email" type="email" placeholder="Email"> <br>
            <p class="notation">Enter password of at least 8 characters</p>
            <input id="password" type="password" placeholder="Password">
            <p class="tnc">By continuing, you agree to our <span>Terms of Service </span>& <span>Privacy Policy</span></p>
            <button>Sign up</button>

            <p class="center">or</p>
            <div class="socialmain">
                <div class="logo"><img id="logo" src="https://png.pngtree.com/png-clipart/20210216/ourmid/pngtree-phone-icon-in-circle-black-png-image_5994540.png" alt=""></div>
                <div class="para"><p>Continue with Phone</p></div>
            </div>
            <div class="socialmain">
                <div class="logo"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt=""></div>
                <div class="para"><p>Continue with Facebook</p></div>
            </div>
            <div class="socialmain">
                <div class="logo"><img id="logo" src="https://cdn.pixabay.com/photo/2017/01/19/09/11/logo-google-1991840__340.png" alt=""></div>
                <div class="para"><p>Continue with Google</p></div>
            </div>


            <hr>
            <p class="center">Already have an account?</p>
            <p class="center"><a href="login.html">Log in</a></p>
        </div>
    </div>
</body>
</html>


<script>
    document.querySelector("button").addEventListener("click", mysignup)
    var regemailpass =JSON.parse(localStorage.getItem("regdata")) || []
    function mysignup(){
        var email = document.querySelector("#email").value
        var password = document.querySelector("#password").value

        if(email == "" || password == ""){
            alert("Please enter Email/Password to Sign up.")
        }else{
            
        
        
        var signupObj = {
            regemail: email,
            regpass: password
        };
        regemailpass.push(signupObj);
        localStorage.setItem("regdata",JSON.stringify(regemailpass))
        alert("Sign up successful, click OK to proceed for Log in")
        window.location.href = "login.html"
        }  

    }

</script>
